<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zie-PW-5as" customClass="HeatMapView" customModule="NNPlayground" customModuleProvider="target">
                                <rect key="frame" x="516" y="10" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps:0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-2R-oE7">
                                        <rect key="frame" x="122" y="0.0" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7g0-C8-Haq"/>
                                            <constraint firstAttribute="height" constant="21" id="EKt-QX-0SY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="0.91092133620000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fvb-zI-m4a"/>
                                    <constraint firstAttribute="height" constant="200" id="Idk-Sb-ycb"/>
                                    <constraint firstItem="J6l-2R-oE7" firstAttribute="top" secondItem="zie-PW-5as" secondAttribute="top" id="NvW-v2-g5t"/>
                                    <constraint firstAttribute="trailing" secondItem="J6l-2R-oE7" secondAttribute="trailing" constant="8" id="XqH-g0-f1w"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-z9-Peg">
                                <rect key="frame" x="667" y="218" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="B56-fD-TsN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loss:0.123,Epoch:1234" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-1I-afQ">
                                <rect key="frame" x="516" y="249" width="200" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-u3-eD2">
                                <rect key="frame" x="610" y="218" width="51" height="31"/>
                                <connections>
                                    <action selector="speedup:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fu3-Wd-sRO"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-z9-49f" customClass="ConfigureButton" customModule="NNPlayground" customModuleProvider="target">
                                <rect key="frame" x="572" y="219" width="30" height="30"/>
                                <connections>
                                    <action selector="createSpread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdW-di-qNw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-Qj-hId" customClass="LossView" customModule="NNPlayground" customModuleProvider="target">
                                <rect key="frame" x="516" y="276" width="200" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="er9-Sp-Ywg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jju-Ya-qaA" customClass="ResetButton" customModule="NNPlayground" customModuleProvider="target">
                                <rect key="frame" x="534" y="219" width="30" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isResetButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWj-qP-x1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYA-1I-afQ" firstAttribute="top" secondItem="x7P-z9-49f" secondAttribute="bottom" id="0g1-QP-rbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zie-PW-5as" secondAttribute="trailing" id="3T1-Le-dR1"/>
                            <constraint firstItem="WYA-1I-afQ" firstAttribute="width" secondItem="zie-PW-5as" secondAttribute="width" id="4Zl-SX-qF7"/>
                            <constraint firstItem="zie-PW-5as" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="6Us-un-NHI"/>
                            <constraint firstItem="YZb-u3-eD2" firstAttribute="bottom" secondItem="DZR-z9-Peg" secondAttribute="bottom" id="75y-mW-qtD"/>
                            <constraint firstItem="jju-Ya-qaA" firstAttribute="firstBaseline" secondItem="x7P-z9-49f" secondAttribute="firstBaseline" id="8HH-6P-kCe"/>
                            <constraint firstItem="jju-Ya-qaA" firstAttribute="baseline" secondItem="x7P-z9-49f" secondAttribute="baseline" id="8Vs-qn-zFT"/>
                            <constraint firstItem="x7P-z9-49f" firstAttribute="top" secondItem="zie-PW-5as" secondAttribute="bottom" constant="9" id="GWn-XN-rtq"/>
                            <constraint firstItem="WYA-1I-afQ" firstAttribute="top" secondItem="DZR-z9-Peg" secondAttribute="bottom" id="K6K-ke-6ns"/>
                            <constraint firstItem="jju-Ya-qaA" firstAttribute="top" secondItem="x7P-z9-49f" secondAttribute="top" id="NwN-ep-yvQ"/>
                            <constraint firstItem="x7P-z9-49f" firstAttribute="leading" secondItem="jju-Ya-qaA" secondAttribute="trailing" constant="8" symbolic="YES" id="OHd-EW-B5Y"/>
                            <constraint firstItem="DZR-z9-Peg" firstAttribute="top" secondItem="zie-PW-5as" secondAttribute="bottom" constant="8" id="SNb-yj-mvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZR-z9-Peg" secondAttribute="trailing" id="UYf-BS-eIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYA-1I-afQ" secondAttribute="trailing" id="dHR-Em-Wx3"/>
                            <constraint firstItem="NNS-Qj-hId" firstAttribute="top" secondItem="WYA-1I-afQ" secondAttribute="bottom" constant="8" id="duN-Jw-KQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NNS-Qj-hId" secondAttribute="bottom" constant="8" symbolic="YES" id="eg9-fA-gi5"/>
                            <constraint firstItem="NNS-Qj-hId" firstAttribute="trailing" secondItem="zie-PW-5as" secondAttribute="trailing" id="gaH-hc-6vX"/>
                            <constraint firstItem="DZR-z9-Peg" firstAttribute="leading" secondItem="YZb-u3-eD2" secondAttribute="trailing" constant="8" id="mL6-YB-2VT"/>
                            <constraint firstItem="YZb-u3-eD2" firstAttribute="leading" secondItem="x7P-z9-49f" secondAttribute="trailing" constant="8" id="sp0-io-3Zt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fpsLabel" destination="J6l-2R-oE7" id="lgh-2s-ZVq"/>
                        <outlet property="heatMap" destination="zie-PW-5as" id="EUz-mc-KX6"/>
                        <outlet property="lossView" destination="NNS-Qj-hId" id="6t2-hD-ySm"/>
                        <outlet property="myswitch" destination="DZR-z9-Peg" id="LpM-Nh-Ozu"/>
                        <outlet property="outputLabel" destination="WYA-1I-afQ" id="YF7-wc-tbU"/>
                        <outlet property="speedupswitch" destination="YZb-u3-eD2" id="t7J-vd-qVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="374"/>
        </scene>
    </scenes>
</document>
