<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SpreadView" customModule="NNPlayground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0o-NZ-BgK" customClass="DropDownButton" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="30" y="33" width="97.5" height="24.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="x0o-NZ-BgK" secondAttribute="height" multiplier="4:1" id="AV3-Yy-pz1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="0.03">
                        <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="learningRateDrop:" destination="iN0-l3-epB" eventType="touchUpInside" id="AxH-BM-xPl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-aY-Y1O" customClass="DropDownButton" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="177.5" y="33" width="97.5" height="24.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mjJ-aY-Y1O" secondAttribute="height" multiplier="4:1" id="isM-hW-rwV"/>
                    </constraints>
                    <state key="normal" title="Tanh">
                        <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="activationDrop:" destination="iN0-l3-epB" eventType="touchUpInside" id="cQe-4z-llh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-wD-LN0" customClass="DropDownButton" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="325" y="33" width="97.5" height="24.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="n5I-wD-LN0" secondAttribute="height" multiplier="4:1" id="zny-wT-qCJ"/>
                    </constraints>
                    <state key="normal" title="None">
                        <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="regularizationDrop:" destination="iN0-l3-epB" eventType="touchUpInside" id="13g-wV-Mu6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mul-yL-jyk" customClass="DropDownButton" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="472.5" y="33" width="97.5" height="24.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mul-yL-jyk" secondAttribute="height" multiplier="4:1" id="Uit-dZ-nN3"/>
                    </constraints>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="regularizationRateDrop:" destination="iN0-l3-epB" eventType="touchUpInside" id="dox-HR-psV"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-wg-OaH" customClass="EasySlider" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="470.5" y="123" width="122" height="31"/>
                    <color key="tintColor" red="0.094117647058823528" green="0.23921568627450979" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="V7U-wg-OaH" secondAttribute="height" multiplier="19:5" id="6k2-7N-U3W"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6k2-7N-U3W"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="setRatioAction:" destination="iN0-l3-epB" eventType="valueChanged" id="p23-uJ-EIY"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-tL-qCh" customClass="EasySlider" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="470.5" y="191" width="122" height="31"/>
                    <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aF4-tL-qCh" secondAttribute="height" multiplier="19:5" id="vSA-Gy-6XK"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vSA-Gy-6XK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="setNoiseAction:" destination="iN0-l3-epB" eventType="valueChanged" id="dfl-HV-SnY"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eol-uD-pSL" customClass="AddButton" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="177.5" y="565" width="24.5" height="24.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eol-uD-pSL" secondAttribute="height" multiplier="1:1" id="jKE-xz-JQ9"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="227.5" y="754" width="37" height="36"/>
                    </variation>
                    <connections>
                        <action selector="addLayerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="uRI-GU-03M"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-tD-nBE" customClass="AddButton" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="103" y="565" width="24.5" height="24.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bbM-tD-nBE" secondAttribute="height" multiplier="1:1" id="1o5-Qh-NAd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="141.5" y="754" width="36" height="36"/>
                    </variation>
                    <connections>
                        <action selector="subLayerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="w8K-qk-XPq"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.33000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-KB-OVV" customClass="EasySlider" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="470.5" y="259" width="122" height="31"/>
                    <color key="minimumTrackTintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="setBatchSizeAction:" destination="iN0-l3-epB" eventType="valueChanged" id="xUO-gA-efc"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="训练数据百分比：50%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18p-Rh-BWZ">
                    <rect key="frame" x="472.5" y="77" width="117.5" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="EgJ-Zb-UbE"/>
                        <constraint firstAttribute="width" constant="120" id="bXu-Dc-v4c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bXu-Dc-v4c"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="噪声：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-4l-oUA">
                    <rect key="frame" x="472.5" y="163" width="117.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="YeQ-Z0-Yka"/>
                        <constraint firstAttribute="height" constant="42" id="buw-JA-bsJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YeQ-Z0-Yka"/>
                            <exclude reference="buw-JA-bsJ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-ra-2q8">
                    <rect key="frame" x="30" y="10" width="45" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="24F-8j-k1B"/>
                        <constraint firstAttribute="width" constant="120" id="R2I-cB-7H0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="24F-8j-k1B"/>
                            <exclude reference="R2I-cB-7H0"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="激活函数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-71-2SQ">
                    <rect key="frame" x="177.5" y="10" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="3Fd-nO-vo0"/>
                        <constraint firstAttribute="width" constant="120" id="GNC-Rv-sWR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Fd-nO-vo0"/>
                            <exclude reference="GNC-Rv-sWR"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emv-GE-s8z">
                    <rect key="frame" x="30" y="67" width="30" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="goZ-7o-3SV"/>
                        <constraint firstAttribute="height" constant="42" id="prT-s7-Qth"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="goZ-7o-3SV"/>
                            <exclude reference="prT-s7-Qth"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批量大小：10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-tX-EvL">
                    <rect key="frame" x="472.5" y="231" width="117.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="OIY-OK-8mL"/>
                        <constraint firstAttribute="width" constant="120" id="odc-aj-Ju3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OIY-OK-8mL"/>
                            <exclude reference="odc-aj-Ju3"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntt-EQ-Czi" customClass="SelectButton" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="486.5" y="299" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ntt-EQ-Czi" secondAttribute="height" multiplier="3:1" id="YMg-cg-frf"/>
                    </constraints>
                    <state key="normal" title="重置">
                        <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="Regenerate:" destination="iN0-l3-epB" eventType="touchUpInside" id="FuL-Ba-ZG2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-Nq-d30" customClass="SelectDataButton" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="10" y="94.5" width="25" height="24.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1s7-Nq-d30" secondAttribute="height" multiplier="1:1" id="yhr-19-hk4"/>
                    </constraints>
                    <state key="normal" backgroundImage="CircleData"/>
                    <connections>
                        <action selector="setCircle:" destination="iN0-l3-epB" eventType="touchUpInside" id="qqD-nD-zjg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-vb-uXG" customClass="SelectDataButton" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="10" y="129.5" width="24.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tWs-vb-uXG" secondAttribute="height" multiplier="1:1" id="mpk-Dy-EkX"/>
                    </constraints>
                    <state key="normal" backgroundImage="GaussianData"/>
                    <connections>
                        <action selector="setGaussian:" destination="iN0-l3-epB" eventType="touchUpInside" id="lNv-HC-vlw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正则化函数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-zy-UDd">
                    <rect key="frame" x="325" y="10" width="75" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="06q-Pt-h9M"/>
                        <constraint firstAttribute="width" constant="120" id="daO-vg-7DY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="06q-Pt-h9M"/>
                            <exclude reference="daO-vg-7DY"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正则率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-cJ-EJ7">
                    <rect key="frame" x="472.5" y="10" width="45" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="388-cR-Eca"/>
                        <constraint firstAttribute="height" constant="42" id="XtE-Zp-eu4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="388-cR-Eca"/>
                            <exclude reference="XtE-Zp-eu4"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐藏层数：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYQ-eG-Pz5">
                    <rect key="frame" x="259" y="567.5" width="82" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="LqP-bq-kjM"/>
                        <constraint firstAttribute="width" constant="120" id="doQ-PO-Df4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LqP-bq-kjM"/>
                            <exclude reference="doQ-PO-Df4"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-zU-vXX" customClass="SelectDataButton" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="10" y="163.5" width="25" height="24.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9ut-zU-vXX" secondAttribute="height" multiplier="1:1" id="hno-LC-vXa"/>
                    </constraints>
                    <state key="normal" backgroundImage="ExclusiveOrData"/>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="10" y="201" width="36.5" height="36"/>
                    </variation>
                    <connections>
                        <action selector="setExclusiveOr:" destination="iN0-l3-epB" eventType="touchUpInside" id="TNP-Hw-oXv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-he-QAE" customClass="SelectDataButton" customModule="NNPlayground" customModuleProvider="target">
                    <rect key="frame" x="10" y="198" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="CUN-he-QAE" secondAttribute="width" multiplier="1:1" id="m8q-mb-7Vd"/>
                    </constraints>
                    <state key="normal" backgroundImage="SpiralData"/>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="10" y="247" width="36.5" height="36.5"/>
                    </variation>
                    <connections>
                        <action selector="setSpiral:" destination="iN0-l3-epB" eventType="touchUpInside" id="0VL-Hz-NvG"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="GVu-ra-2q8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="0Ul-T2-8Y4"/>
                <constraint firstItem="9ut-zU-vXX" firstAttribute="top" secondItem="1s7-Nq-d30" secondAttribute="top" id="0wK-ja-bCL"/>
                <constraint firstItem="x0o-NZ-BgK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="1BB-kG-ZNS"/>
                <constraint firstItem="V7U-wg-OaH" firstAttribute="trailing" secondItem="18p-Rh-BWZ" secondAttribute="trailing" id="20z-77-l3j"/>
                <constraint firstItem="CUN-he-QAE" firstAttribute="height" secondItem="x0o-NZ-BgK" secondAttribute="height" id="2KO-DI-xyu"/>
                <constraint firstItem="ntt-EQ-Czi" firstAttribute="centerX" secondItem="Xqd-KB-OVV" secondAttribute="centerX" id="40F-bM-O28"/>
                <constraint firstItem="emv-GE-s8z" firstAttribute="leading" secondItem="x0o-NZ-BgK" secondAttribute="leading" id="4Bp-xL-5uR"/>
                <constraint firstItem="kCb-71-2SQ" firstAttribute="top" secondItem="GVu-ra-2q8" secondAttribute="top" id="5nE-Zw-ZBA"/>
                <constraint firstItem="x0o-NZ-BgK" firstAttribute="leading" secondItem="GVu-ra-2q8" secondAttribute="leading" id="6rj-UJ-Sa7"/>
                <constraint firstItem="bbM-tD-nBE" firstAttribute="height" secondItem="eol-uD-pSL" secondAttribute="height" id="7IP-fz-yuC"/>
                <constraint firstItem="n5I-wD-LN0" firstAttribute="leading" secondItem="eHR-zy-UDd" secondAttribute="leading" id="9Qf-re-IX6"/>
                <constraint firstItem="n5I-wD-LN0" firstAttribute="top" secondItem="x0o-NZ-BgK" secondAttribute="top" id="9hG-ph-q57"/>
                <constraint firstItem="mul-yL-jyk" firstAttribute="leading" secondItem="n5I-wD-LN0" secondAttribute="trailing" constant="50" id="Ajg-3q-lPW"/>
                <constraint firstItem="Xqd-KB-OVV" firstAttribute="trailing" secondItem="aF4-tL-qCh" secondAttribute="trailing" id="C5Q-Qa-lFI"/>
                <constraint firstItem="Ie2-cJ-EJ7" firstAttribute="top" secondItem="GVu-ra-2q8" secondAttribute="top" id="CTa-Ei-QCw"/>
                <constraint firstItem="aNw-4l-oUA" firstAttribute="leading" secondItem="V7U-wg-OaH" secondAttribute="leading" id="FIW-BW-D70"/>
                <constraint firstItem="nJX-tX-EvL" firstAttribute="leading" secondItem="aF4-tL-qCh" secondAttribute="leading" id="FUV-Qr-rqE"/>
                <constraint firstItem="mul-yL-jyk" firstAttribute="width" secondItem="x0o-NZ-BgK" secondAttribute="width" id="G4c-gH-yF0"/>
                <constraint firstItem="mjJ-aY-Y1O" firstAttribute="leading" secondItem="x0o-NZ-BgK" secondAttribute="trailing" constant="50" id="I0Z-VT-Qzu"/>
                <constraint firstItem="aF4-tL-qCh" firstAttribute="leading" secondItem="V7U-wg-OaH" secondAttribute="leading" id="IeI-SV-OPU"/>
                <constraint firstItem="1s7-Nq-d30" firstAttribute="top" secondItem="emv-GE-s8z" secondAttribute="bottom" constant="10" id="Ihb-9q-Ea9"/>
                <constraint firstItem="lYQ-eG-Pz5" firstAttribute="centerY" secondItem="bbM-tD-nBE" secondAttribute="centerY" id="JNY-ui-VH2"/>
                <constraint firstAttribute="bottom" secondItem="eol-uD-pSL" secondAttribute="bottom" constant="10" id="KbC-Dh-j7j"/>
                <constraint firstItem="CUN-he-QAE" firstAttribute="leading" secondItem="9ut-zU-vXX" secondAttribute="leading" id="Lar-9q-amf"/>
                <constraint firstItem="tWs-vb-uXG" firstAttribute="top" secondItem="1s7-Nq-d30" secondAttribute="bottom" constant="10" id="Lyj-Vk-aaT"/>
                <constraint firstItem="9ut-zU-vXX" firstAttribute="top" secondItem="tWs-vb-uXG" secondAttribute="bottom" constant="10" id="NEj-Pq-peQ"/>
                <constraint firstItem="nJX-tX-EvL" firstAttribute="trailing" secondItem="aF4-tL-qCh" secondAttribute="trailing" id="OWA-sW-g2V"/>
                <constraint firstItem="x0o-NZ-BgK" firstAttribute="top" secondItem="GVu-ra-2q8" secondAttribute="bottom" constant="5" id="OYn-M5-uVE"/>
                <constraint firstItem="Xqd-KB-OVV" firstAttribute="leading" secondItem="aF4-tL-qCh" secondAttribute="leading" id="P8C-YP-Gtl"/>
                <constraint firstItem="n5I-wD-LN0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R3E-eS-rwx"/>
                <constraint firstItem="18p-Rh-BWZ" firstAttribute="leading" secondItem="mul-yL-jyk" secondAttribute="leading" id="RK9-oK-ise"/>
                <constraint firstItem="ntt-EQ-Czi" firstAttribute="top" secondItem="Xqd-KB-OVV" secondAttribute="bottom" constant="10" id="TPW-IX-HsQ"/>
                <constraint firstItem="aF4-tL-qCh" firstAttribute="top" secondItem="aNw-4l-oUA" secondAttribute="bottom" constant="10" id="Tt5-Ig-XfS"/>
                <constraint firstAttribute="trailing" secondItem="18p-Rh-BWZ" secondAttribute="trailing" constant="10" id="UnM-3N-8VT"/>
                <constraint firstItem="Xqd-KB-OVV" firstAttribute="top" secondItem="nJX-tX-EvL" secondAttribute="bottom" constant="10" id="Wyd-GO-k8y"/>
                <constraint firstItem="bbM-tD-nBE" firstAttribute="trailing" secondItem="x0o-NZ-BgK" secondAttribute="trailing" id="X4W-Ks-bdu"/>
                <constraint firstItem="mjJ-aY-Y1O" firstAttribute="width" secondItem="x0o-NZ-BgK" secondAttribute="width" id="XLQ-S9-H3W"/>
                <constraint firstItem="CUN-he-QAE" firstAttribute="top" secondItem="9ut-zU-vXX" secondAttribute="bottom" constant="10" id="aV6-91-9MJ"/>
                <constraint firstItem="9ut-zU-vXX" firstAttribute="height" secondItem="x0o-NZ-BgK" secondAttribute="height" id="aeS-pa-g6Q"/>
                <constraint firstItem="emv-GE-s8z" firstAttribute="top" secondItem="x0o-NZ-BgK" secondAttribute="bottom" constant="10" id="bo4-qY-o2p"/>
                <constraint firstItem="bbM-tD-nBE" firstAttribute="height" secondItem="n5I-wD-LN0" secondAttribute="height" id="caM-2S-dcO"/>
                <constraint firstItem="aNw-4l-oUA" firstAttribute="top" secondItem="V7U-wg-OaH" secondAttribute="bottom" constant="10" id="cdp-iV-MTY"/>
                <constraint firstItem="ntt-EQ-Czi" firstAttribute="leading" secondItem="tWs-vb-uXG" secondAttribute="leading" id="dPk-hg-Uhb"/>
                <constraint firstItem="9ut-zU-vXX" firstAttribute="leading" secondItem="tWs-vb-uXG" secondAttribute="leading" id="eBs-SC-o8I"/>
                <constraint firstItem="mjJ-aY-Y1O" firstAttribute="leading" secondItem="kCb-71-2SQ" secondAttribute="leading" id="eI1-iY-mPO"/>
                <constraint firstItem="eol-uD-pSL" firstAttribute="height" secondItem="n5I-wD-LN0" secondAttribute="height" id="fKK-TC-Kff"/>
                <constraint firstItem="eol-uD-pSL" firstAttribute="leading" secondItem="mjJ-aY-Y1O" secondAttribute="leading" id="gLt-I9-mzL"/>
                <constraint firstItem="aNw-4l-oUA" firstAttribute="trailing" secondItem="V7U-wg-OaH" secondAttribute="trailing" id="hpx-iq-vQt"/>
                <constraint firstItem="n5I-wD-LN0" firstAttribute="leading" secondItem="mjJ-aY-Y1O" secondAttribute="trailing" constant="50" id="j6a-XS-Cy8"/>
                <constraint firstItem="1s7-Nq-d30" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="jKx-hb-IGv"/>
                <constraint firstItem="mul-yL-jyk" firstAttribute="leading" secondItem="Ie2-cJ-EJ7" secondAttribute="leading" id="l4j-pa-Y5n"/>
                <constraint firstItem="n5I-wD-LN0" firstAttribute="width" secondItem="x0o-NZ-BgK" secondAttribute="width" id="lLx-nT-XaF"/>
                <constraint firstItem="mul-yL-jyk" firstAttribute="top" secondItem="x0o-NZ-BgK" secondAttribute="top" id="m4D-aB-mbc"/>
                <constraint firstItem="mjJ-aY-Y1O" firstAttribute="top" secondItem="x0o-NZ-BgK" secondAttribute="top" id="mq8-WK-bs8"/>
                <constraint firstItem="aF4-tL-qCh" firstAttribute="trailing" secondItem="V7U-wg-OaH" secondAttribute="trailing" id="oom-aQ-hnW"/>
                <constraint firstItem="lYQ-eG-Pz5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pFP-zY-FBW"/>
                <constraint firstItem="ntt-EQ-Czi" firstAttribute="trailing" secondItem="CUN-he-QAE" secondAttribute="trailing" id="qxM-Xd-JYL"/>
                <constraint firstItem="tWs-vb-uXG" firstAttribute="leading" secondItem="1s7-Nq-d30" secondAttribute="leading" id="rHq-zd-nhu"/>
                <constraint firstItem="1s7-Nq-d30" firstAttribute="height" secondItem="x0o-NZ-BgK" secondAttribute="height" id="sYo-Ba-grH"/>
                <constraint firstItem="tWs-vb-uXG" firstAttribute="height" secondItem="x0o-NZ-BgK" secondAttribute="height" id="try-uU-y9U"/>
                <constraint firstItem="V7U-wg-OaH" firstAttribute="top" secondItem="18p-Rh-BWZ" secondAttribute="bottom" constant="10" id="tu3-66-wD9"/>
                <constraint firstItem="eHR-zy-UDd" firstAttribute="top" secondItem="GVu-ra-2q8" secondAttribute="top" id="tzC-J7-6Fc"/>
                <constraint firstItem="9ut-zU-vXX" firstAttribute="leading" secondItem="1s7-Nq-d30" secondAttribute="trailing" constant="10" id="ugY-ty-thQ"/>
                <constraint firstAttribute="trailing" secondItem="mul-yL-jyk" secondAttribute="trailing" constant="30" id="vKE-Yg-vl2"/>
                <constraint firstAttribute="bottom" secondItem="bbM-tD-nBE" secondAttribute="bottom" constant="10" id="viz-DH-K1r"/>
                <constraint firstItem="18p-Rh-BWZ" firstAttribute="top" secondItem="mul-yL-jyk" secondAttribute="bottom" constant="20" id="vv2-yC-2ye"/>
                <constraint firstItem="nJX-tX-EvL" firstAttribute="top" secondItem="aF4-tL-qCh" secondAttribute="bottom" constant="10" id="wbU-Aa-7lN"/>
                <constraint firstItem="V7U-wg-OaH" firstAttribute="leading" secondItem="mul-yL-jyk" secondAttribute="leading" id="zRc-DB-ck3"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0wK-ja-bCL"/>
                    <exclude reference="ugY-ty-thQ"/>
                    <exclude reference="R3E-eS-rwx"/>
                    <exclude reference="dPk-hg-Uhb"/>
                    <exclude reference="qxM-Xd-JYL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="activationButton" destination="mjJ-aY-Y1O" id="Cgn-3k-2DQ"/>
                <outlet property="addLayerButton" destination="eol-uD-pSL" id="mAO-Ud-k0D"/>
                <outlet property="addLayerLabel" destination="lYQ-eG-Pz5" id="Q1e-Uf-xMW"/>
                <outlet property="learningRateButton" destination="x0o-NZ-BgK" id="i0d-gL-Vp8"/>
                <outlet property="regularizationButton" destination="n5I-wD-LN0" id="L8z-sy-ld8"/>
                <outlet property="regularizationRateButton" destination="mul-yL-jyk" id="qdR-1K-MdW"/>
                <outlet property="setBatchSizeLabel" destination="nJX-tX-EvL" id="CpK-hs-ktZ"/>
                <outlet property="setBatchSizeSlider" destination="Xqd-KB-OVV" id="nli-UC-ARx"/>
                <outlet property="setCircleButton" destination="1s7-Nq-d30" id="cfD-Ip-RF2"/>
                <outlet property="setExclusiveOrButton" destination="9ut-zU-vXX" id="ucs-wr-c95"/>
                <outlet property="setGaussianButton" destination="tWs-vb-uXG" id="Moc-BL-TEA"/>
                <outlet property="setNoiseLabel" destination="aNw-4l-oUA" id="Lr3-5P-u2e"/>
                <outlet property="setNoiseSlider" destination="aF4-tL-qCh" id="ZMf-Nd-air"/>
                <outlet property="setRatioLabel" destination="18p-Rh-BWZ" id="CgV-I1-LDI"/>
                <outlet property="setRatioSlider" destination="V7U-wg-OaH" id="vWs-FB-RDX"/>
                <outlet property="setSpiralButton" destination="CUN-he-QAE" id="P8z-Jf-mD2"/>
                <outlet property="subLayerButton" destination="bbM-tD-nBE" id="2KB-xp-rwN"/>
            </connections>
            <point key="canvasLocation" x="355" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="CircleData" width="200" height="200"/>
        <image name="ExclusiveOrData" width="200" height="200"/>
        <image name="GaussianData" width="200" height="200"/>
        <image name="SpiralData" width="200" height="200"/>
    </resources>
</document>
